<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/gradient_background"        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registation.JoinIn">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/header_title">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_logo_solo_a"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/header_title"
            android:orientation="vertical">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:backgroundTint="@color/orange"
                    android:textColorHint="?android:textColorHint"
                    android:textColor="?android:textColorPrimary"
                    android:ems="10"
                    android:id="@+id/PersonName"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/orange"
                    android:textColorHint="?android:textColorHint"
                    android:hint="Surname"
                    android:textColor="?android:textColorPrimary"
                    android:ems="10"
                    android:id="@+id/PersonSurname"/>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="18"
                android:inputType="number"
                android:backgroundTint="@color/orange"
                android:textColorHint="?android:textColorHint"
                android:textColor="?android:textColorPrimary"
                android:ems="10"
                android:id="@+id/peopleAge"/>
        <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/grpGender"
                    android:layout_height="match_parent">
                <RadioButton
                        android:text="Male"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:textColor="?android:textColorPrimary"
                        android:id="@+id/radioButton2"/>
                <RadioButton
                        android:text="Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorPrimary"
                        android:id="@+id/radioButton"/>
            </RadioGroup>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/orange"
                    android:hint="User Name"
                    android:textColorHint="?android:textColorHint"
                    android:ems="10"
                    android:id="@+id/PersonUserName"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:textColorHint="?android:textColorHint"
                    android:textColor="?android:textColorPrimary"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:ems="10"
                    android:id="@+id/Password"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/orange"
                    android:textColorHint="?android:textColorHint"

                    android:textColor="?android:textColorPrimary"
                    android:hint="Confirm Password"
                    android:ems="10"
                    android:id="@+id/PasswordConfirm"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/btSignIn"
                android:text="SingIn"/>
    </LinearLayout>
</RelativeLayout>