<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".main.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/header_title">
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_logo_solo_a"/>
            <ImageButton
                    android:layout_width="60dp"
                    android:id="@+id/connectionsList"
                    android:background="@color/ligth_orange"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_btconect"
                    android:layout_alignParentEnd="true" tools:ignore="SpeakableTextPresentCheck"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@+id/header_title">
            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/hiText"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Welcome!"
                    android:textSize="40dp"
                    android:textColor="@color/ligth_orange"
                    android:layout_centerInParent="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/userName"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="40dp"
                    android:textColor="@color/ligth_orange"
                    android:layout_below="@+id/hiText"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreText"
                    android:textColor="@color/ligth_orange"
                    android:textSize="30dp"
                    android:text="Your alcohol score:"
                    android:layout_below="@+id/userName"
                    android:layout_marginTop="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"/>
            <androidx.appcompat.widget.ActionMenuView
                    android:layout_width="wrap_content"
                    android:layout_margin="30dp"
                    android:id="@+id/scoreData"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scoreText">
                <TextView
                        android:layout_width="858dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="---"
                        android:textColor="@color/orange"
                        android:textSize="30dp"
                        android:layout_marginRight="0dp"
                        android:ems="5"
                        android:backgroundTint="@color/ligth_orange"
                        android:id="@+id/alcohol_level"
                        android:minHeight="48dp"/>
                <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="mg/L"
                        android:textColor="@color/orange"
                        android:textSize="20dp"
                        android:layout_marginRight="0dp"
                        android:backgroundTint="@color/ligth_orange"
                        android:id="@+id/vl" android:labelFor="@id/alcohol_level"/>
                <ImageButton
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_upload"
                        android:background="@color/ligth_orange"
                        android:layout_width="50dp"
                        android:layout_marginLeft="0dp"
                        android:minWidth="50dp"
                        android:minHeight="50dp"
                        android:id="@+id/updateScoreButton" tools:ignore="SpeakableTextPresentCheck"/>
            </androidx.appcompat.widget.ActionMenuView>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scoreData"
                    android:id="@+id/openUber"
                    android:enabled="false"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Uber"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_below="@id/scoreData"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:id="@+id/callHelp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/openUber"
                    android:text="Call friend"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>